<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { }
td.DirItemDiff { font-weight: bold; }
td.DirItemNewer { font-weight: bold; }
td.DirItemOlder { color: Gray; }
td.DirItemOrphan { font-weight: bold; }
td.DirItemSame { }
.DirSegInfo { color: Silver; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br>
Produced: 11-08-2023 14:04:54<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences &nbsp;
<br>
Filters:&nbsp; -.\Windows\WinSxS\Temp\InFlight\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\;-.\Windows\System32\Tasks\;-.\Windows\System32\LogFiles\WMI\RtBackup\ &nbsp;
<br>
Left base folder: E:\Base_Win10_1607_extract &nbsp;
<br>
Right base folder: E:\Win10_1607_extract &nbsp;
<br>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Left Orphan Files (24)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk</td>
<td class="AlignRight">1,134</td>
<td class="AlignLeft">16-07-2016 12:43:18</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\servicing\Packages\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~~10.0.14393.0.cat</td>
<td class="AlignRight">10,057</td>
<td class="AlignLeft">16-07-2016 10:34:36</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\servicing\Packages\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~~10.0.14393.0.mum</td>
<td class="AlignRight">1,131</td>
<td class="AlignLeft">16-07-2016 07:00:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\servicing\Packages\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0.cat</td>
<td class="AlignRight">9,417</td>
<td class="AlignLeft">16-07-2016 10:40:32</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\servicing\Packages\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0.mum</td>
<td class="AlignRight">1,172</td>
<td class="AlignLeft">16-07-2016 10:18:44</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\servicing\Packages\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~ru-RU~10.0.14393.0.cat</td>
<td class="AlignRight">9,417</td>
<td class="AlignLeft">16-07-2016 10:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\servicing\Packages\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~ru-RU~10.0.14393.0.mum</td>
<td class="AlignRight">1,172</td>
<td class="AlignLeft">16-07-2016 05:30:18</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~~10.0.14393.0.cat</td>
<td class="AlignRight">10,057</td>
<td class="AlignLeft">16-07-2016 10:34:36</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~en-US~10.0.14393.0.cat</td>
<td class="AlignRight">9,417</td>
<td class="AlignLeft">16-07-2016 10:40:32</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-SnippingTool-Package~31bf3856ad364e35~amd64~ru-RU~10.0.14393.0.cat</td>
<td class="AlignRight">9,417</td>
<td class="AlignLeft">16-07-2016 10:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\SnippingTool.exe.mui</td>
<td class="AlignRight">9,728</td>
<td class="AlignLeft">16-07-2016 15:13:23</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ru-RU\SnippingTool.exe.mui</td>
<td class="AlignRight">10,752</td>
<td class="AlignLeft">05-08-2016 20:33:35</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\SnippingTool.exe</td>
<td class="AlignRight">503,808</td>
<td class="AlignLeft">16-07-2016 15:27:39</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\amd64_microsoft-windows-s..gtool-app.resources_31bf3856ad364e35_10.0.14393.0_en-us_d71b102b96e8da5e\SnippingTool.exe.mui</td>
<td class="AlignRight">9,728</td>
<td class="AlignLeft">16-07-2016 15:13:23</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\amd64_microsoft-windows-s..gtool-app.resources_31bf3856ad364e35_10.0.14393.0_ru-ru_203c27dfe7edd605\SnippingTool.exe.mui</td>
<td class="AlignRight">10,752</td>
<td class="AlignLeft">05-08-2016 20:33:35</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\amd64_microsoft-windows-snippingtool-app_31bf3856ad364e35_10.0.14393.0_none_c7386daaa0559849\Snipping Tool.lnk</td>
<td class="AlignRight">1,134</td>
<td class="AlignLeft">16-07-2016 12:43:18</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\amd64_microsoft-windows-snippingtool-app_31bf3856ad364e35_10.0.14393.0_none_c7386daaa0559849\SnippingTool.exe</td>
<td class="AlignRight">503,808</td>
<td class="AlignLeft">16-07-2016 15:27:39</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-s..gtool-app.resources_31bf3856ad364e35_10.0.14393.0_en-us_d71b102b96e8da5e.manifest</td>
<td class="AlignRight">285</td>
<td class="AlignLeft">16-07-2016 15:12:25</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-s..gtool-app.resources_31bf3856ad364e35_10.0.14393.0_ru-ru_203c27dfe7edd605.manifest</td>
<td class="AlignRight">290</td>
<td class="AlignLeft">05-08-2016 20:33:07</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-s..ngtool-languagepack_31bf3856ad364e35_10.0.14393.0_en-us_a07f9b90b1a8da6d.manifest</td>
<td class="AlignRight">272</td>
<td class="AlignLeft">16-07-2016 15:10:46</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-s..ngtool-languagepack_31bf3856ad364e35_10.0.14393.0_ru-ru_e9a0b34502add614.manifest</td>
<td class="AlignRight">2,676</td>
<td class="AlignLeft">05-08-2016 20:32:35</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-snippingtool_31bf3856ad364e35_10.0.14393.0_none_b5bd63d2721a1d07.manifest</td>
<td class="AlignRight">105</td>
<td class="AlignLeft">16-07-2016 12:40:36</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-snippingtool-app_31bf3856ad364e35_10.0.14393.0_none_c7386daaa0559849.manifest</td>
<td class="AlignRight">1,861</td>
<td class="AlignLeft">16-07-2016 12:40:48</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-snippingtool-licensing_31bf3856ad364e35_10.0.14393.0_none_5471ea7c999068c4.manifest</td>
<td class="AlignRight">73</td>
<td class="AlignLeft">16-07-2016 12:40:48</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Orphan Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Left Newer Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Newer Files (5)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Windows\System32\config\COMPONENTS</td>
<td class="AlignRight">61,079,552</td>
<td class="AlignLeft">11-08-2023 11:40:27</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">61,079,552</td>
<td class="AlignLeft">11-08-2023 13:44:39</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\SOFTWARE</td>
<td class="AlignRight">71,827,456</td>
<td class="AlignLeft">11-08-2023 11:40:35</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">71,827,456</td>
<td class="AlignLeft">11-08-2023 13:44:45</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\SMI\Store\Machine\SCHEMA.DAT</td>
<td class="AlignRight">12,845,056</td>
<td class="AlignLeft">27-10-2016 20:15:17</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">12,845,056</td>
<td class="AlignLeft">11-08-2023 13:44:39</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\migration.xml</td>
<td class="AlignRight">70,835</td>
<td class="AlignLeft">27-10-2016 20:11:49</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">70,723</td>
<td class="AlignLeft">11-08-2023 13:44:44</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\pending.xml</td>
<td class="AlignRight">6,274,118</td>
<td class="AlignLeft">11-08-2023 11:40:35</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">6,272,650</td>
<td class="AlignLeft">11-08-2023 13:44:44</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Difference Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
</table>
<br>
</body>
</html>
