<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { }
td.DirItemDiff { font-weight: bold; }
td.DirItemNewer { font-weight: bold; }
td.DirItemOlder { color: Gray; }
td.DirItemOrphan { font-weight: bold; }
td.DirItemSame { }
.DirSegInfo { color: Silver; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br>
Produced: 10-08-2023 22:03:30<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences &nbsp;
<br>
Left base folder: E:\Base_Win10_1607_extract &nbsp;
<br>
Right base folder: E:\Win10_1607_extract &nbsp;
<br>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Left Orphan Files (23)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Character Map.lnk</td>
<td class="AlignRight">1,114</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\charmap.exe.mui</td>
<td class="AlignRight">9,216</td>
<td class="AlignLeft">16-07-2016 15:13:06</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ru-RU\charmap.exe.mui</td>
<td class="AlignRight">9,728</td>
<td class="AlignLeft">05-08-2016 20:33:27</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\bopomofo.uce</td>
<td class="AlignRight">22,984</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\charmap.exe</td>
<td class="AlignRight">189,440</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\gb2312.uce</td>
<td class="AlignRight">24,006</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ideograf.uce</td>
<td class="AlignRight">60,458</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\kanji_1.uce</td>
<td class="AlignRight">6,948</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\kanji_2.uce</td>
<td class="AlignRight">8,484</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\korean.uce</td>
<td class="AlignRight">12,876</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ShiftJIS.uce</td>
<td class="AlignRight">16,740</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\SubRange.uce</td>
<td class="AlignRight">93,702</td>
<td class="AlignLeft">16-07-2016 12:43:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\en-US\charmap.exe.mui</td>
<td class="AlignRight">9,216</td>
<td class="AlignLeft">16-07-2016 15:13:17</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\ru-RU\charmap.exe.mui</td>
<td class="AlignRight">9,728</td>
<td class="AlignLeft">05-08-2016 20:33:30</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\bopomofo.uce</td>
<td class="AlignRight">22,984</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\charmap.exe</td>
<td class="AlignRight">173,568</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\gb2312.uce</td>
<td class="AlignRight">24,006</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\ideograf.uce</td>
<td class="AlignRight">60,458</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\kanji_1.uce</td>
<td class="AlignRight">6,948</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\kanji_2.uce</td>
<td class="AlignRight">8,484</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\korean.uce</td>
<td class="AlignRight">12,876</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\ShiftJIS.uce</td>
<td class="AlignRight">16,740</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">Windows\SysWOW64\SubRange.uce</td>
<td class="AlignRight">93,702</td>
<td class="AlignLeft">16-07-2016 12:43:52</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Orphan Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Left Newer Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Newer Files (5)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Users\Default\NTUSER.DAT</td>
<td class="AlignRight">262,144</td>
<td class="AlignLeft">27-10-2016 20:15:17</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">262,144</td>
<td class="AlignLeft">10-08-2023 19:48:24</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\COMPONENTS</td>
<td class="AlignRight">60,817,408</td>
<td class="AlignLeft">27-10-2016 23:07:08</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">61,079,552</td>
<td class="AlignLeft">10-08-2023 19:23:30</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\DEFAULT</td>
<td class="AlignRight">262,144</td>
<td class="AlignLeft">16-07-2016 15:14:27</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">262,144</td>
<td class="AlignLeft">10-08-2023 19:22:11</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\SOFTWARE</td>
<td class="AlignRight">71,827,456</td>
<td class="AlignLeft">27-10-2016 23:07:08</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">71,827,456</td>
<td class="AlignLeft">10-08-2023 19:23:39</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\pending.xml</td>
<td class="AlignRight">6,419,657</td>
<td class="AlignLeft">27-10-2016 20:15:14</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">6,274,118</td>
<td class="AlignLeft">10-08-2023 19:23:38</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Difference Files (3)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Windows\System32\config\DRIVERS</td>
<td class="AlignRight">5,242,880</td>
<td class="AlignLeft">27-10-2016 20:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">5,242,880</td>
<td class="AlignLeft">27-10-2016 20:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\SYSTEM</td>
<td class="AlignRight">8,126,464</td>
<td class="AlignLeft">27-10-2016 20:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">8,126,464</td>
<td class="AlignLeft">27-10-2016 20:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\SMI\Store\Machine\SCHEMA.DAT</td>
<td class="AlignRight">12,845,056</td>
<td class="AlignLeft">27-10-2016 20:15:17</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">12,845,056</td>
<td class="AlignLeft">27-10-2016 20:15:17</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Unscanned Folders</td>
<td class="DirItemHeader">&nbsp;</td>
<td class="DirItemHeader">&nbsp;</td>
</tr>
</table>
<br>
</body>
</html>
