<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { }
td.DirItemDiff { font-weight: bold; }
td.DirItemNewer { font-weight: bold; }
td.DirItemOlder { color: Gray; }
td.DirItemOrphan { font-weight: bold; }
td.DirItemSame { }
.DirSegInfo { color: Silver; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br>
Produced: 12-08-2023 11:45:17<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences &nbsp;
<br>
Filters:&nbsp; -.\Program Files\Windows Defender Advanced Threat Protection\Classification\Configuration\;-.\Program Files\WindowsApps\;-.\PerfLogs\;-.\ProgramData\Microsoft\SmsRouter\;-.\ProgramData\Microsoft\Spectrum\;-.\ProgramData\Microsoft\Windows\AppRepository\;-.\ProgramData\Microsoft\Windows\LfSvc\;-.\ProgramData\Microsoft\Windows\Models\;-.\ProgramData\Microsoft\Windows\PackagedEventProviders\;-.\ProgramData\Microsoft\Windows\Power Efficiency Diagnostics\;-.\ProgramData\Microsoft\Windows\wfp\;-.\ProgramData\Microsoft\Windows Defender\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Cache\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Cyber\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DataCollection\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\DLP\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Downloads\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Platform\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\SenseCM\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\SenseNDR\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Temp\PSScriptOutputs\;-.\ProgramData\Microsoft\Windows NT\MSFax\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\Trace\;-.\ProgramData\WindowsHolographicDevices\;-.\ProgramData\Microsoft\Provisioning\AssetCache\;-.\ProgramData\Microsoft\Network\Downloader\;-.\ProgramData\Microsoft\Crypto\PCPKSP\WindowsAIK\;-.\Windows\appcompat\Programs\;-.\Windows\LiveKernelReports\;-.\Windows\Logs\HomeGroup\;-.\Windows\Logs\Telephony\;-.\Windows\ModemLogs\;-.\Windows\PLA\Reports\;-.\Windows\PLA\Rules\;-.\Windows\PLA\Templates\;-.\Windows\Provisioning\Autopilot\;-.\Windows\Resources\Themes\aero\VSCache\;-.\Windows\security\audit\;-.\Windows\security\cap\;-.\Windows\ServiceState\;-.\Windows\System32\Com\dmp\;-.\Windows\System32\config\;-.\Windows\System32\Configuration\;-.\Windows\System32\drivers\DriverData\;-.\Windows\System32\DriverState\;-.\Windows\System32\ias\;-.\Windows\System32\LogFiles\;-.\Windows\System32\LogFiles\Fax\;-.\Windows\System32\LogFiles\Fax\Incoming\;-.\Windows\System32\LogFiles\Fax\Outgoing\;-.\Windows\System32\LogFiles\Firewall\;-.\Windows\System32\LogFiles\WMI\;-.\Windows\System32\MsDtc\;-.\Windows\System32\networklist\;-.\Windows\System32\spool\PRINTERS\;-.\Windows\System32\spool\SERVERS\;-.\Windows\System32\sru\;-.\Windows\System32\Tasks\;-.\Windows\System32\WDI\;-.\Windows\SystemTemp\;-.\Windows\SysWOW64\;-.\Windows\SysWOW64\Com\;-.\Windows\SysWOW64\Com\dmp\;-.\Windows\SysWOW64\config\;-.\Windows\SysWOW64\Configuration\;-.\Windows\SysWOW64\Msdtc\;-.\Windows\SysWOW64\networklist\;-.\Windows\SysWOW64\sru\;-.\Windows\SysWOW64\Tasks\;-.\Windows\Temp\ &nbsp;
<br>
Left base folder: C:\Users\User\Desktop\Toolkit_v13.5\Mount\Install\1 &nbsp;
<br>
Right base folder: E:\Original_DVD_22H2_extract &nbsp;
<br>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Left Orphan Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Orphan Files (5)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Users\Default\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessibility\Narrator.lnk</td>
<td class="AlignRight">1,108</td>
<td class="AlignLeft">07-12-2019 10:08:43</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\Narrator.exe.mui</td>
<td class="AlignRight">18,944</td>
<td class="AlignLeft">07-12-2019 10:49:51</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\DetailedReading-Default.xml</td>
<td class="AlignRight">3,944</td>
<td class="AlignLeft">07-12-2019 10:08:43</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\Narrator.exe</td>
<td class="AlignRight">534,016</td>
<td class="AlignLeft">05-05-2023 13:21:17</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">Windows\System32\NarratorControlTemplates.xml</td>
<td class="AlignRight">30,811</td>
<td class="AlignLeft">07-12-2019 10:08:44</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Left Newer Files (1)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Users\Default\NTUSER.DAT</td>
<td class="AlignRight">262,144</td>
<td class="AlignLeft">12-08-2023 11:06:53</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">262,144</td>
<td class="AlignLeft">05-05-2023 13:27:43</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Newer Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Difference Files (1)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Windows\System32\SMI\Store\Machine\SCHEMA.DAT</td>
<td class="AlignRight">11,796,480</td>
<td class="AlignLeft">05-05-2023 13:27:43</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">12,845,056</td>
<td class="AlignLeft">05-05-2023 13:27:43</td>
</tr>
</table>
<br>
</body>
</html>
