=============================================================================== 
               MSMG ToolKit - Select Source from <DVD> folder                   
=============================================================================== 
                                                                                
------------------------------------------------------------------------------- 
####Selecting Source Images#################################################### 
------------------------------------------------------------------------------- 
                                                                                
Reading Image Information...                                                    
                                                                                
=============================================================================== 
| Index | Arch | Name                                                           
=============================================================================== 
|   1   | x64  | Windows 10 Pro                                                 
=============================================================================== 
                                                                                
Enter the Image Index # ['Q'uit] :