=============================================================================== 
                           MSMG ToolKit - Main Menu                             
=============================================================================== 
                                                                                
                             [1]   Source                                       
                                                                                
                             [2]   Integrate                                    
                                                                                
                             [3]   Remove                                       
                                                                                
                             [4]   Customize                                    
                                                                                
                             [5]   Unattended                                   
                                                                                
                             [6]   Apply                                        
                                                                                
                             [7]   Target                                       
                                                                                
                             [8]   Tools                                        
                                                                                
                             [X]   Quit                                         
                                                                                
=============================================================================== 
Enter Your Choice :