===============================================================================
                       MSMG ToolKit - Quit
===============================================================================

Performing Post-cleanup operation, please wait...

Starting Cleaning Up...

Cleaning Up Image Registry Mount Points...

Cleaning Up Image Mount Points...

Cleaning Up Logs files...

Cleaning Up Temporary files...

Finished Cleaning Up...

Thanks & Credits to Everyone at MDL...

Quitting MSMG ToolKit...

===============================================================================
Press any key to continue...