<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
body { font-family: sans-serif; font-size: 11pt; }
img.AutoScale { max-width: 100%; max-height: 100%; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { }
td.DirItemDiff { font-weight: bold; }
td.DirItemNewer { font-weight: bold; }
td.DirItemOlder { color: Gray; }
td.DirItemOrphan { font-weight: bold; }
td.DirItemSame { }
.DirSegInfo { color: Silver; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br>
Produced: 11-08-2023 15:07:57<br>
&nbsp; &nbsp;
<br>
Mode:&nbsp; Differences &nbsp;
<br>
Filters:&nbsp; -.\Windows\WinSxS\Temp\InFlight\;-.\ProgramData\Microsoft\Windows Defender Advanced Threat Protection\;-.\Windows\System32\Tasks\;-.\Windows\System32\LogFiles\WMI\RtBackup\ &nbsp;
<br>
Left base folder: E:\Base_Win10_1607_extract &nbsp;
<br>
Right base folder: E:\Win10_1607_extract &nbsp;
<br>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader">Left Orphan Files (21)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\dfrgui.lnk</td>
<td class="AlignRight">1,158</td>
<td class="AlignLeft">16-07-2016 12:42:16</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\Defrag.exe.mui</td>
<td class="AlignRight">13,312</td>
<td class="AlignLeft">16-07-2016 15:13:04</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\defragres.dll.mui</td>
<td class="AlignRight">2,560</td>
<td class="AlignLeft">16-07-2016 15:13:04</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\defragsvc.dll.mui</td>
<td class="AlignRight">12,800</td>
<td class="AlignLeft">16-07-2016 15:13:04</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\en-US\DfrgUI.exe.mui</td>
<td class="AlignRight">11,776</td>
<td class="AlignLeft">16-07-2016 15:12:54</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ru-RU\Defrag.exe.mui</td>
<td class="AlignRight">14,848</td>
<td class="AlignLeft">05-08-2016 20:33:27</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ru-RU\defragres.dll.mui</td>
<td class="AlignRight">2,560</td>
<td class="AlignLeft">05-08-2016 20:33:27</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ru-RU\defragsvc.dll.mui</td>
<td class="AlignRight">13,312</td>
<td class="AlignLeft">05-08-2016 20:33:27</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\ru-RU\DfrgUI.exe.mui</td>
<td class="AlignRight">13,312</td>
<td class="AlignLeft">05-08-2016 20:33:24</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\Defrag.exe</td>
<td class="AlignRight">186,880</td>
<td class="AlignLeft">16-07-2016 12:42:37</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\defragproxy.dll</td>
<td class="AlignRight">19,968</td>
<td class="AlignLeft">16-07-2016 12:42:36</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\defragres.dll</td>
<td class="AlignRight">4,096</td>
<td class="AlignLeft">16-07-2016 12:42:37</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\defragsvc.dll</td>
<td class="AlignRight">511,488</td>
<td class="AlignLeft">16-07-2016 12:42:37</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\dfrgui.exe</td>
<td class="AlignRight">576,512</td>
<td class="AlignLeft">16-07-2016 12:42:16</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\en-US\DfrgUI.exe.mui</td>
<td class="AlignRight">11,776</td>
<td class="AlignLeft">16-07-2016 15:13:09</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\ru-RU\DfrgUI.exe.mui</td>
<td class="AlignRight">13,312</td>
<td class="AlignLeft">05-08-2016 20:33:28</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\SysWOW64\dfrgui.exe</td>
<td class="AlignRight">562,176</td>
<td class="AlignLeft">16-07-2016 12:42:46</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-defrag_31bf3856ad364e35_10.0.14393.0_none_316bfc567179b46c.manifest</td>
<td class="AlignRight">160</td>
<td class="AlignLeft">16-07-2016 12:39:15</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\amd64_microsoft-windows-defrag-scheduleclient_31bf3856ad364e35_10.0.14393.0_none_5d688503eaf49e43.manifest</td>
<td class="AlignRight">708</td>
<td class="AlignLeft">16-07-2016 12:40:10</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\Manifests\x86_microsoft-windows-defrag_31bf3856ad364e35_10.0.14393.0_none_d54d60d2b91c4336.manifest</td>
<td class="AlignRight">156</td>
<td class="AlignLeft">16-07-2016 12:39:56</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">Windows\WinSxS\Manifests\x86_microsoft-windows-defrag-scheduleclient_31bf3856ad364e35_10.0.14393.0_none_0149e98032972d0d.manifest</td>
<td class="AlignRight">704</td>
<td class="AlignLeft">16-07-2016 12:40:12</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Orphan Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Left Newer Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Right Newer Files (4)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft">Windows\System32\config\COMPONENTS</td>
<td class="AlignRight">61,079,552</td>
<td class="AlignLeft">11-08-2023 14:17:21</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">61,079,552</td>
<td class="AlignLeft">11-08-2023 14:58:12</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\SOFTWARE</td>
<td class="AlignRight">71,827,456</td>
<td class="AlignLeft">11-08-2023 14:17:29</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">71,827,456</td>
<td class="AlignLeft">11-08-2023 14:58:18</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\System32\config\SYSTEM</td>
<td class="AlignRight">8,126,464</td>
<td class="AlignLeft">27-10-2016 20:15:40</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">8,126,464</td>
<td class="AlignLeft">11-08-2023 14:58:12</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft">Windows\WinSxS\pending.xml</td>
<td class="AlignRight">6,272,276</td>
<td class="AlignLeft">11-08-2023 14:17:29</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft">&nbsp;</td>
<td class="AlignRight">6,271,553</td>
<td class="AlignLeft">11-08-2023 14:58:18</td>
</tr>
<tr class="SectionAll">
<td class="DirItemHeader">Difference Files (0)</td>
<td class="DirItemHeader">Size</td>
<td class="DirItemHeader">Modified</td>
</tr>
</table>
<br>
</body>
</html>
