=============================================================================== 
               MSMG ToolKit - Select Source from <DVD> folder                   
=============================================================================== 
                                                                                
------------------------------------------------------------------------------- 
####Selecting Source Images#################################################### 
------------------------------------------------------------------------------- 
                                                                                
Reading Image Information...                                                    
                                                                                
=============================================================================== 
| Index | Arch | Name                                                           
=============================================================================== 
|   1   | x64  | Windows 10 Pro                                                 
=============================================================================== 
                                                                                
Enter the Image Index # ['Q'uit] : 1                                            
                                                                                
The selected source image build does not support custom component removal,      
However it supports DISM component removal. For component removal, use Remove   
Windows Components using Package List (DISM Method) menu.                       
Do you want to continue ? ['Y'es/'N'o] : Y

Do you want to mount Windows Setup Boot Image ? ['Y'es/'N'o] : Y
Do you want to mount Windows Recovery Image ? ['Y'es/'N'o] : Y                                                          
                                                                                                                        
-------------------------------------------------------------------------------                                         
####Source Image Information###################################################                                         
-------------------------------------------------------------------------------                                         
**BLOCK SEPERATOR**
    Image Index No           :  1                                                                                       
    Image Architecture       :  x64                                                                                     
**BLOCK SEPERATOR**
    Image Default Language   :  en-US                                                                                   
                                                                                                                        
-------------------------------------------------------------------------------                                         
####Mounting Source Images#####################################################                                         
-------------------------------------------------------------------------------                                         
                                                                                                                        
-------------------------------------------------------------------------------                                         
**BLOCK SEPERATOR**
-------------------------------------------------------------------------------                                         
                                                                                                                        
Deployment Image Servicing and Management tool                                                                          
**BLOCK SEPERATOR**
                                                                                                                        
Mounting image                                                                                                          
[==========================100.0%==========================]                                                            
The operation completed successfully.                                                                                   
                                                                                                                        
-------------------------------------------------------------------------------                                         
**BLOCK SEPERATOR**
                                                                                                                        
Mounting image                                                                                                          
[==========================100.0%==========================]                                                            
The operation completed successfully.                                                                                   
                                                                                                                        
-------------------------------------------------------------------------------                                         
####Finished Selecting & Mounting Source Images################################                                         
-------------------------------------------------------------------------------                                         
                                                                                                                        
===============================================================================                                         
Press any key to continue...